<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Webgl</title>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-image: url("src/bg.jpg");
            background-size: 100% 100%;
            /* background-color: black; */
            margin: 0;
            padding: 0;

            color: white;
        }

        #bigbox {
            position: absolute;
            top: 10%;
            left: 10%;
            /* transform: translate(-50%, 0%); */
            width: 80%;
            height: 80%;
            background-color: rgba(59, 58, 58, 0.8);
            border-radius: 10px;
        }

        #canvasBox {
            position: relative;
            width: 60%;
            height: 100%;
            /* margin: 0; */
            float: left;

        }

        #inCanvasBox {
            background-color: white;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #renderCanvas {
            width: 500px;
            height: 500px;
            /* position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%); */
            touch-action: none;
        }

        #ctrlBox {
            /* background-color: black; */
            width: 40%;
            height: 100%;
            /* margin: 0 0; */
            float: right;
        }

        #innerbox {
            margin: 80px 50px;
        }

        input {
            width: 80;
            margin: 20 0;
        }

        #methosdSelect {
            margin: 20 0;
        }

        #draw {
            margin: 30px 0;
            /* font-size: 60px; */
            /* line-height: 60px; */
        }

        .parameter div:first-child {
            margin-top: 30;
        }
    </style>

</head>


<body>
    <div id="bigbox">
        <div id="canvasBox">
            <div id="inCanvasBox">

                <canvas id="renderCanvas">你的浏览器似乎不支持或者禁用了HTML5 <code>&lt;canvas&gt;</code> 元素.</canvas>
            </div>
        </div>
        <div id="ctrlBox">
            <div id="innerbox">
                <div id="methosdSelect">
                    <select id="method">
                        <option value="DDA">DDA</option>
                        <option value="中点算法">中点算法</option>
                        <option value="Bresenham">Bresenham</option>
                        <option value="中点画圆">中点画圆</option>
                    </select>
                </div>
                <div id="drawline" class="parameter">
                    <div>起点的坐标：
                        <input id="x1" type="number" value="1" placeholder="x">
                        <input id="y1" type="number" value="2" placeholder="y">
                    </div>
                    <div>终点的坐标：
                        <input id="x2" type="number" value="55" placeholder="x">
                        <input id="y2" type="number" value="66" placeholder="y">
                    </div>
                </div>
                <div id="drawcircle" class="parameter">
                    <div>圆心的坐标：
                        <input id="ox" type="number" placeholder="x">
                        <input id="oy" type="number" placeholder="y">
                    </div>
                    <div> 半 &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp径 ：
                        <input id="r" type="number">
                    </div>
                </div>

                <div id="draw">
                    <button id="drawbtn">Draw</button>
                </div>


            </div>

        </div>

    </div>
</body>
<script src="https://webgl2fundamentals.org/webgl/resources/webgl-utils.js"></script>
<script src="algorithm.js"></script>
<script src="index.js"></script>

</html>